# 是否开启Mock机制
VITE_USE_MOCK = false

# 主页文件夹
VITE_PUBLIC_PATH = /


# 删除控制台输出
VITE_DROP_CONSOLE = false

# 基础接口地址
VITE_GLOB_API_URL=http://localhost:3000

# 文件上传接口地址
VITE_GLOB_UPLOAD_URL=http://localhost:3000/attach/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
